<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:deviceIds="tv"
    android:background="#000"
    android:padding="8dp"
    tools:ignore="MergeRootFrame">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/left"
            android:translationX="-130dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Все публикации" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/kitapal"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kitapal_kzo"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginEnd="16dp" />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#444444"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Вы подписаны"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginStart="80dp" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/points" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="458dp"
            android:src="@drawable/picture"
            android:layout_marginTop="110dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="44dp"
                android:src="@drawable/like" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="44dp"
                android:src="@drawable/comment" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="44dp"
                android:src="@drawable/share"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="44dp"
                android:src="@drawable/keep" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kitapal_kzo"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="ҚАЗАҚТЫҢ ҚАНЫШЫ"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Қаныш Имантайұлы Сатбаев-қазақтың тұңғыш академигі, ғалым, геолог, қоғам қайраткері және Қазақстан ғылымының негізін қалаушылардың бірі."
            android:textColor="#FFFFFF"
            android:textSize="15sp" />


    </LinearLayout>







</FrameLayout>
